{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routing": {
    "Osrm": {
      "BaseUrl": "http://localhost:5000",
      "TimeoutMs": 30000,
      "DefaultProfile": "driving",
      "EnableGeometry": false,
      "AllowedProfiles": [ "driving" ]
    }
  }
}
